// this could be a heredoc or something

@import "a/a.less";
@import "b/b.less";

div {
	font-size: 200em;
	span {font-size: 10em;}
}

a {
	color: green;
}

.centered {
	width: auto;
	margin: 0 auto;
}